<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: gainsboro;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Signup Form</h2>
    <form id="signupForm">
        Name : <input type="text" id="name" placeholder="Full Name">
        <span class="error" id="nameError"></span><br>
        Email : <input type="email" id="email" placeholder="Email">
        <span class="error" id="emailError"></span><br>            
        Password : <input type="password" id="password" placeholder="Password">
        <span class="error" id="passwordError"></span><br>
        Confirm Password : <input type="password" id="Cpassword" placeholder="Password">
        <span class="error" id="passwordError2"></span><br>
        <button type="submit">Signup</button>
    </form>
</div>
<script>
    document.getElementById("signupForm").addEventListener("submit", function(event) {
        event.preventDefault();
        let isValid = true;
        let name = document.getElementById("name").value.trim();
        let email = document.getElementById("email").value.trim();
        let password = document.getElementById("password").value.trim();
        let Cpassword = document.getElementById("Cpassword").value.trim();

     document.getElementById("nameError").innerText = "";
        document.getElementById("emailError").innerText = "";
        document.getElementById("passwordError").innerText = "";
        if (name.length < 6) {
                document.getElementById("nameError").innerText = "Name must be at least 6 characters.";
                isValid = false;
            }
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                document.getElementById("emailError").innerText = "Enter valid email.";
                isValid = false;
            }
            if (password.length < 6) {
                document.getElementById("passwordError").innerText = "Password must be at least 6 characters";
                isValid = false;
            }
            if (Cpassword != password) {
                document.getElementById("passwordError2").innerText = "password donot match.";
                isValid = false;
            }
            if (isValid) {
                alert("Signup successful!");
                document.getElementById("signupForm").reset();
            }
        });
</script>
</body>
</html>